<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>

<body>

    <header class="header">
        <a href="/index.html"><img src="./img/logo.jpg" class="logo" alt=""> </a>
        <a class="header_btn" href="./comics.html">Comics</a>
        <a class="header_btn" href="./characters.html">Seach hero</a>
    </header>
    <nav class="marveCharacters">
        <ul class="marvel-row" id="marvel-row">
        </ul>
    </nav>


    <div class="description" id="description">
    </div>





    <script src="./js/seachCharacters.js"></script>
    <script src="./js/getCharacters.js"></script>
    <script src="./js/getCreator.js"></script>

</body>


</html>